# shaman

./: .gitignore  AndroidManifest.xml  CNAME  NOTICE  README.md  build.properties  build.xml  default.properties  index.html  local.properties.in  params.json  pom.xml  project.properties  shaman.ipr
checkstyle/: shaman-suppressions.xml
client/: AndroidManifest.xml  build.properties  build.xml  pom.xml
client/src/org/emergent/android/weave/client/: Dbg.java  UserWeave.java  WeaveBasicObject.java  WeaveConstants.java  WeaveCryptoUtil.java  WeaveException.java  WeaveSSLSocketFactory.java  WeaveUtil.java
mainapp/: AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  lint.xml  pom.xml  proguard.cfg  project.properties
mainapp/checkstyle/: shaman-checks.xml
mainapp/res/drawable/: ic_tab_bookmarks.xml
mainapp/res/layout/: bookmark_edit.xml  bookmark_list.xml  history_item.xml  login_activity.xml  password_edit.xml  prime.xml  tabbed_main.xml  window_title.xml
mainapp/res/menu/: main_menu.xml
mainapp/res/raw/: license_short.txt
mainapp/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
mainapp/src/org/emergent/android/weave/: AboutActivity.java  AbstractEditActivity.java  AbstractListActivity.java  BookmarkEditActivity.java  BookmarkListActivity.java  BookmarkListFragment.java  Constants.java  CursorUtil.java  DobbyUtil.java  FragUtils.java  LoaderUtil.java  LoginActivity.java  MainActivity.java  MiscListFragment.java  PasswordListActivity.java  PasswordListFragment.java  PrefKey.java  ShamanApplication.java  StaticUtils.java  SyncEventType.java  SyncManager.java  SyncService.java  WeaveListCursorAdapter.java  WeaveListFragment.java
mainapp/src/org/emergent/android/weave/persistence/: AbstractContentProvider.java  Passwords.java
mainapp/src/org/emergent/android/weave/syncadapter/: AuthResult.java  LoginActivity.java  NetworkUtilities.java  SyncAssistant.java  SyncCache.java
mainapp/src/org/emergent/android/weave/util/: Dbg.java  FragmentTabListener.java  LocationModel.java  Logger.java  VersionUtils.java
res/drawable/: ic_tab_contacts.xml  ic_tab_playlists.xml  ic_tab_recent.xml  ic_tab_starred.xml  sync_anim.xml
res/layout/: about.xml  account_options.xml  bookmark_list.xml  bookmark_row.xml  eula.xml  fragment_location_list.xml  history_item.xml  item_location_list.xml  login_activity.xml  password_list.xml  password_row.xml  tab_list.xml
res/menu/: main_menu.xml
res/raw/: license_short.txt
res/values/: colors.xml  integers.xml  strings.xml  strings_not_for_translation.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: account_preferences.xml  application_options.xml  authenticator.xml  bookmark_syncadapter.xml  password_syncadapter.xml
src/org/emergent/android/weave/: AbstractEditActivity.java  AbstractListActivity.java  ApiCompatUtil.java  ApplicationOptionsActivity.java  BookmarkListActivity.java  BookmarkListFragment.java  Constants.java  DobbyUtil.java  EulaActivity.java  FragUtils.java  MainActivity.java  PasswordEditActivity.java  PasswordListActivity.java  PasswordListFragment.java  PrefKey.java  RD.java  TabListActivity.java  WeaveListFragment.java
src/org/emergent/android/weave/persistence/: AbstractContentProvider.java  BookmarkContentProvider.java  Bookmarks.java  PasswordContentProvider.java  Passwords.java  WeaveContentProvider.java  Weaves.java
src/org/emergent/android/weave/syncadapter/: AbstractSyncService.java  AccountOptionsActivity.java  AuthenticationService.java  AuthenticatorActivity.java  BookmarkSyncService.java  LoginActivity.java  NetworkUtilities.java  PasswordSyncService.java  SyncAssistant.java  SyncCache.java  SyncService.java  SyncUtil.java
src/org/emergent/android/weave/util/: Dbg.java
tests/: AndroidManifest.xml  ant.properties  build.properties  pom.xml
tests/src/org/emergent/android/weave/client/: TestDebugFormatter.java  TestLoggingConfigurator.java  TestUtil.java  UserWeaveTest.java  WeaveSessionTest.java  logging.properties
tests/src/org/emergent/android/weave/client/tests/: AllTests.java
tests/src/org/emergent/android/weave/tests/: AllTests.java
weave/: .gitignore  pom.xml
weave/client/: AndroidManifest.xml  pom.xml
weave/client/src/main/java/org/emergent/android/weave/client/: Base32.java  BulkKeyTool.java  CollectionNode.java  Dbg.java  HashNode.java  SlimWeave.java  UserWeave.java  UserWeaveImpl.java  WeaveBasicObject.java  WeaveCryptoUtil.java  WeaveException.java  WeaveFactory.java  WeaveMain.java  WeaveTransport.java  WeaveUtil.java
weave/client/src/test/java/org/emergent/android/weave/client/: UserWeaveTest.java
weave/client/src/test/resources/org/emergent/android/weave/client/: logging.properties
weave/server/: pom.xml
weave/server/src/main/java/org/emergent/plumber/: AbstractSyncServlet.java  Config.java  DbUtil.java  InfoServlet.java  MiscUtil.java  RedirectServlet.java  StorageServlet.java  UserServlet.java
weave/server/src/main/java/org/emergent/plumber/util/: DerbyUtil.java  DumpFilter.java  ServletUtil.java  TeeFilter.java  TeePrintWriter.java  TeeServletOutputStream.java
weave/server/src/main/resources/org/emergent/plumber/: createdb.sql
weave/server/src/main/webapp/: error.jsp  index.jsp  mkacct.jsp
weave/server/src/main/webapp/WEB-INF/: web.xml
xtras/: NOTES.txt  doit.sh  pom.xml  standalone.ipr  weave.properties
xtras/client/: pom.xml
xtras/plumber/: pom.xml
xtras/plumber/src/main/java/org/emergent/plumber/: AbstractBaseServlet.java  AbstractSyncServlet.java  InfoServlet.java  RedirectServlet.java
xtras/plumber/src/main/java/org/emergent/plumber/util/: DerbyUtil.java
xtras/plumber/src/main/resources/org/emergent/plumber/: LocalStrings.properties  testdata.sql
xtras/plumber/src/main/webapp/: mkacct.jsp
xtras/weave/: pom.xml
