<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Edit Bookmark"/>

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1">

    <TableLayout
        android:id="@+id/bookmarkTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

      <TableRow>
        <TextView
            style="@style/FieldLabel"
            android:text="Title"
            />
        <EditText
            style="@style/FieldEdit"
            android:id="@+id/titleEdit"
            android:autoText="false"
            />
      </TableRow>

      <TableRow>
        <TextView
            style="@style/FieldLabel"
            android:text="URI"
            />
        <EditText
            style="@style/FieldEdit"
            android:id="@+id/uriEdit"
            android:capitalize="none"
            android:autoText="false"
            android:inputType="textUri"
            />
      </TableRow>
    </TableLayout>
  </ScrollView>

  <Button
      android:id="@+id/Button02"
      android:text="Previous"
      android:layout_width="250px"
      android:textSize="18px"
      android:layout_height="55px"/>


</LinearLayout>
