<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="6dip"
    android:gravity="center_vertical"
    >
  <ImageView
      android:id="@+id/favicon"
      android:layout_width="20dip"
      android:layout_height="20dip"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="11dip"
      android:padding="2dip"
      android:background="@drawable/fav_icn_background"
      android:src="@drawable/app_web_browser_sm"
      android:contentDescription="@string/bookmark_icon_content_description"
      />
  <LinearLayout
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/url"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        />
  </LinearLayout>
  <CheckBox
      android:id="@+id/star"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:paddingRight="6dip"
      android:focusable="false"
      android:button="@android:drawable/btn_star"
      />
</LinearLayout>
