<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <PreferenceCategory
      android:title="General Settings"
      />
  <PreferenceScreen
      android:key="account_settings"
      android:title="Account Settings"
      android:summary="Sync frequency, notifications, etc."
      >
    <intent
        android:action="org.emergent.android.weave.syncadapter.AccountOptionsActivity.ACCOUNT_SETUP"
        android:targetPackage="org.emergent.android.weave"
        android:targetClass="org.emergent.android.weave.syncadapter.AccountOptionsActivity"
        />
  </PreferenceScreen>
</PreferenceScreen>
