<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:title="@string/preferences"
      >
    <CheckBoxPreference
        android:key="sync_on_open"
        android:title="@string/pref_sync_on_open_title"
        android:summary="@string/pref_sync_on_open_summary"
        android:defaultValue="false"
        />
<!--
    <ListPreference
        android:key="sync_period"
        android:title="@string/pref_sync_period_title"
        android:summary="@string/pref_sync_period_summary"
        android:entries="@array/pref_sync_period_entries"
        android:entryValues="@array/pref_sync_period_entryvalues"
        android:dialogTitle="@string/pref_sync_period_dialog_title"
        android:defaultValue="1440"
        />
-->

    <EditTextPreference
        android:key="server_url"
        android:title="@string/pref_server_url_title"
        android:summary="@string/pref_server_url_summary"
        android:defaultValue="@string/pref_server_url_default"
        />

    <EditTextPreference
        android:key="username"
        android:title="@string/pref_username_title"
        android:summary="@string/pref_username_summary"
        />

    <EditTextPreference
        android:key="password"
        android:title="@string/pref_password_title"
        android:summary="@string/pref_password_summary"
        />

    <EditTextPreference
        android:key="sync_key"
        android:title="@string/pref_sync_key_title"
        android:summary="@string/pref_sync_key_summary"
        />

  </PreferenceCategory>
</PreferenceScreen>
