<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/bmkRowLine1"
      android:text="Line1"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:lines="1"
      />
  <TextView
      android:id="@+id/bmkRowLine2"
      android:text="Line2"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:lines="1"
      android:textAppearance="?android:attr/textAppearanceSmall"
      />
</LinearLayout>
